apiVersion: v1
entries:
  diffgram:
  - apiVersion: v2
    appVersion: 1.21.0
    created: "2023-05-17T07:51:52.746308-07:00"
    dependencies:
    - condition: useRabbitMq
      name: rabbitmq
      repository: https://charts.bitnami.com/bitnami
      version: 11.2.2
    description: A Helm for Diffgram
    digest: a9626f87ee8e28eb8d064aba0e007f0913591a47472e96b3e6a3f5e77a0de444
    name: diffgram
    type: application
    urls:
    - https://github.com/rharo-aid/sample-diffgram/charts/diffgram-1.7.0.tgz
    version: 1.7.0
  rabbitmq:
  - annotations:
      category: Infrastructure
    apiVersion: v2
    appVersion: 3.11.5
    created: "2023-05-17T07:51:52.75005-07:00"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      tags:
      - bitnami-common
      version: 2.x.x
    description: RabbitMQ is an open source general-purpose message broker that is
      designed for consistent, highly-available messaging scenarios (both synchronous
      and asynchronous).
    digest: 397b4189298ef4a1d40f38c461316989c9f310cf359c3c206d703e22c290dee9
    home: https://github.com/bitnami/charts/tree/main/bitnami/rabbitmq
    icon: https://bitnami.com/assets/stacks/rabbitmq/img/rabbitmq-stack-220x234.png
    keywords:
    - rabbitmq
    - message queue
    - AMQP
    maintainers:
    - name: Bitnami
      url: https://github.com/bitnami/charts
    name: rabbitmq
    sources:
    - https://github.com/bitnami/containers/tree/main/bitnami/rabbitmq
    - https://www.rabbitmq.com
    urls:
    - https://github.com/rharo-aid/sample-diffgram/charts/rabbitmq-11.2.2.tgz
    version: 11.2.2
generated: "2023-05-17T07:51:52.743056-07:00"
